.section-details {
  background-color: var(--color-light-gray);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;

  height: 100vh;
  width: 100%;

  position: absolute;
  top: 0;
  left: 0;

  padding: 15rem 0 8rem 0;

  overflow-x: hidden;

  transition: transform 0.8s;

  transform: translate(-120%);

  &--active {
    transform: translateX(0);
  }
  @include respond(tab-port-big) {
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
  }
  @include respond(tab-land) {
    gap: 8rem;
  }

  @media only screen and (min-height: 62.5em) {
    justify-content: center;
  }
}
.details {
  &__img {
    width: $details-width;

    @include respond(tab-port-big) {
      width: 40rem;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;

    margin-bottom: 4rem;

    font-size: $font-size-2;

    @include respond(tab-port-big) {
      font-size: 1rem;

      margin-bottom: 2rem;
      gap: 0.6rem;
    }
    list-style: none;

    &--left {
      grid-column: 1 / 2;
    }
    &--borders {
      display: flex;
      flex-direction: row;
    }
  }
  &__borders-box {
    grid-column: 1 /-1;
  }
  &__item {
    font-weight: $font-weight-medium;
  }
  &__span {
    font-weight: $font-weight-small;
  }
  &__text {
    display: flex;
    flex-direction: column;

    margin-bottom: -8rem;

    width: $details-width;

    @include respond(tab-port-big) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      align-content: center;
      column-gap: 1rem;
    }
  }
}
